<html><head>
<meta charset="UTF-8">
<title>Window Freeze Fix cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Window Freeze Fix cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #899FC6;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: " "; /*"·"*/
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc .content {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc .item + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc .item {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc .item:first-child {
	margin-top: 0em;
}
#doc .item:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc .item + .item, #doc hr + .item {
	border-top: 0;
	margin-top: 0;
}
#doc .item + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc .item,
#night:checked + .main #doc .item + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul {
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<style type="text/css" id="print_css">
@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc .header::before,
	#doc .item.open .header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc .item:not(.open) > .content,
	#doc[ready] .item:not(.open) > .content	{
		display: inherit;
	}
}
</style>
<noscript><style>
#doc .header::before {
	content: "~";
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>This is a "cheat sheet" for Window Freeze Fix extension by YellowAfterlife.  <br/>
The extension can be downloaded from <a href="https://yellowafterlife.itch.io/window-freeze-fix">itch.io</a>.  <br/>
Source code can be found on <a href="https://bitbucket.org/yal_cc/window_frame/">BitBucket</a>.  <br/>
An up-to-date version of this document can always be found <a href="https://yal.cc/r/17/window_frame/">online</a>.</p><p class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--><div class="item"><a class="header" id="window_frame_terms" href="#window_frame_terms" title="(permalink)">Terminology</a><div class="content"><p>
	Here, "the frame" is the helper window that is being displayed around your game.
</p></div></div><div class="item"><a class="header" id="Size-and-state" href="#Size-and-state" title="(permalink)">Size and state</a><div class="content"><div class="item"><a class="header" id="window_frame_update" href="#window_frame_update" title="(permalink)">window_frame_update()</a><div class="content"><p>
		Should be called once per frame.
		</p><p>
		Manages startup and sync (e.g. hiding/unhiding the frame as the game enters/exits fullscreen).
	</p></div></div><hr/><div class="item"><a class="header" id="window_frame_get_visible" href="#window_frame_get_visible" title="(permalink)">window_frame_get_visible()<span class="ret-arrow">&#10140;</span>visible?</a><div class="content"><p>
		Returns whether the frame is currently being shown.
	</p></div></div><div class="item"><a class="header" id="window_frame_set_visible" href="#window_frame_set_visible" title="(permalink)">window_frame_set_visible(visible)</a><div class="content"><p>
		Turns the frame on/off.
	</p></div></div><hr/><div class="item"><a class="header" id="window_frame_set_fullscreen" href="#window_frame_set_fullscreen" title="(permalink)">window_frame_set_fullscreen(enable)</a><div class="content"><p>
		Enables or disables fullscreen.
		</p><p>
		You <em>must</em> use this in place of regular <tt>window_set_fullscreen</tt>
		or you may land yourself or your project's users in an unusual situation
		involving a fullscreen window that is click-through and cannot be minimized.
	</p></div></div><div class="item"><a class="header" id="window_frame_get_fullscreen" href="#window_frame_get_fullscreen" title="(permalink)">window_frame_get_fullscreen()</a><div class="content"><p>
		Counterpart of above function.
	</p></div></div><hr/><div class="item"><a class="header" id="window_frame_has_focus" href="#window_frame_has_focus" title="(permalink)">window_frame_has_focus()<span class="ret-arrow">&#10140;</span>focus?</a><div class="content"><p>
		Equivalent to built-in <tt>window_has_focus</tt>, but counts the frame too.
	</p></div></div><hr/><div class="item"><a class="header" id="window_frame_get_x" href="#window_frame_get_x" title="(permalink)">window_frame_get_x()<span class="ret-arrow">&#10140;</span>x</a><div class="content"><p>
		Returns X of either the frame (if visible) or the game window.
	</p></div></div><div class="item"><a class="header" id="window_frame_get_y" href="#window_frame_get_y" title="(permalink)">window_frame_get_y()<span class="ret-arrow">&#10140;</span>y</a><div class="content"><p>
		Returns Y of either the frame (if visible) or the game window.
	</p></div></div><div class="item"><a class="header" id="window_frame_get_width" href="#window_frame_get_width" title="(permalink)">window_frame_get_width()<span class="ret-arrow">&#10140;</span>width</a><div class="content"><p>
		Returns width of either the frame (if visible) or the game window.
	</p></div></div><div class="item"><a class="header" id="window_frame_get_height" href="#window_frame_get_height" title="(permalink)">window_frame_get_height()<span class="ret-arrow">&#10140;</span>height</a><div class="content"><p>
		Returns height of either the frame (if visible) or the game window.
	</p></div></div><div class="item"><a class="header" id="window_frame_get_rect" href="#window_frame_get_rect" title="(permalink)">window_frame_get_rect()<span class="ret-arrow">&#10140;</span>[x, y, w, h]</a><div class="content"><p>
		Returns a 4-element array containing x/y/width/height
		of either the frame (if visible) or the game window.
	</p></div></div><div class="item"><a class="header" id="window_frame_set_rect" href="#window_frame_set_rect" title="(permalink)">window_frame_set_rect(x, y, w, h)</a><div class="content"><p>
		Equivalent to <tt>window_set_rectangle</tt>.
		</p><p>
		Will move either the frame (if active)
		or the actual game window.
	</p></div></div><hr/><div class="item"><a class="header" id="window_frame_set_min_size" href="#window_frame_set_min_size" title="(permalink)">window_frame_set_min_size(minWidth, minHeight)</a><div class="content"><p>
		If the frame is resizable, this function allows to specify minimum user-defined size.
		</p><p>
		For example,
		</p><pre class="gmlmd">
<span class="sf">window_frame_set_min_size</span><span class="op">(</span><span class="nu">224</span><span class="op">,</span> <span class="nu">192</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><div class="item"><a class="header" id="window_frame_set_max_size" href="#window_frame_set_max_size" title="(permalink)">window_frame_set_max_size(maxWidth, maxHeight)</a><div class="content"><p>
		If the frame is resizable, this function allows to specify maximum user-defined size.
		</p><p>
		For example,
		</p><pre class="gmlmd">
<span class="sf">window_frame_set_max_size</span><span class="op">(</span><span class="nu">1600</span><span class="op">,</span> <span class="nu">900</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><hr/><div class="item"><a class="header" id="window_frame_set_region" href="#window_frame_set_region" title="(permalink)">window_frame_set_region(x, y, w, h)</a><div class="content"><p>
		If the frame is active, this moves and/or resizes the game window inside the frame.
		</p><p>
		From the sample project:
		</p><pre class="gmlmd">
<span class="co">// resize the game to fit the container window if it's visible</span>
<span class="co">// (if you don't do window resizing, you don't need this)</span>
<span class="kw">if</span> <span class="op">(</span><a class="sf" href="#window_frame_get_visible">window_frame_get_visible</a><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">var</span> <span class="sv">w</span> <span class="op">=</span> <a class="sf" href="#window_frame_get_width">window_frame_get_width</a><span class="op">(</span><span class="op">)</span><span class="op">;</span>
    <span class="kw">var</span> <span class="sv">h</span> <span class="op">=</span> <a class="sf" href="#window_frame_get_height">window_frame_get_height</a><span class="op">(</span><span class="op">)</span><span class="op">;</span>
    <span class="kw">if</span> <span class="op">(</span><span class="sv">w</span> <span class="op">&gt;</span> <span class="nu">0</span> <span class="op">&amp;&amp;</span> <span class="sv">h</span> <span class="op">&gt;</span> <span class="nu">0</span> <span class="op">&amp;&amp;</span> <span class="sf">surface_exists</span><span class="op">(</span><span class="sv">application_surface</span><span class="op">)</span>
    <span class="op">&amp;&amp;</span> <span class="op">(</span><span class="sf">window_get_width</span><span class="op">(</span><span class="op">)</span> <span class="op">!=</span> <span class="sv">w</span> <span class="op">||</span> <span class="sf">window_get_height</span><span class="op">(</span><span class="op">)</span> <span class="op">!=</span> <span class="sv">h</span><span class="op">)</span>
    <span class="op">)</span> <span class="cb">{</span>
        <span class="co">// resize room (since we don't use views):</span>
        <span class="sv">room_width</span> <span class="op">=</span> <span class="sv">w</span><span class="op">;</span> <span class="sv">room_height</span> <span class="op">=</span> <span class="sv">h</span><span class="op">;</span>
        <span class="co">// resize the game inside the frame-window to fit it's size:</span>
        <span class="sf">window_frame_set_region</span><span class="op">(</span><span class="nu">0</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="sv">w</span><span class="op">,</span> <span class="sv">h</span><span class="op">)</span><span class="op">;</span>
        <span class="co">// also resize application_surface:</span>
        <span class="sf">surface_resize</span><span class="op">(</span><span class="sv">application_surface</span><span class="op">,</span> <span class="sv">w</span><span class="op">,</span> <span class="sv">h</span><span class="op">)</span><span class="op">;</span>
    <span class="cb">}</span>
<span class="cb">}</span>
</pre></div></div><hr/><div class="item"><a class="header" id="window_frame_set_background" href="#window_frame_set_background" title="(permalink)">window_frame_set_background(color)</a><div class="content"><p>
		Sets the background color shown on the portions of the frame window not occupied by your game. Can be set to -1 to not draw anything there.
		</p><pre class="gmlmd">
<span class="sf">window_frame_set_background</span><span class="op">(</span><span class="uf">make_color_rgb</span><span class="op">(</span><span class="nu">136</span><span class="op">,</span> <span class="nu">158</span><span class="op">,</span> <span class="nu">197</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><div class="item"><a class="header" id="window_frame_set_caption" href="#window_frame_set_caption" title="(permalink)">window_frame_set_caption(text)</a><div class="content"><p>
		Like <tt>window_set_caption</tt>, but for the frame.
	</p></div></div><div class="item"><a class="header" id="window_set_caption_visible" href="#window_set_caption_visible" title="(permalink)">window_set_caption_visible(enable</a><div class="content"><p>
		This function does not seem to work correctly, but you might find yourself
		amused by Windows' indecisiveness in whether it wants to draw the
		window caption or not.
	</p></div></div></div></div><div class="item"><a class="header" id="window_command" href="#window_command" title="(permalink)">Window Commands block</a><div class="content"><p>
	The following mirror <a href="https://yellowafterlife.itch.io/gamemaker-window-commands">my other extension</a>:
	</p><p>
	Supported command constants:
	</p><div class="item empty"><a class="header" id="window_command_close" href="#window_command_close" title="(permalink)">window_command_close</a></div><div class="item empty"><a class="header" id="window_command_maximize" href="#window_command_maximize" title="(permalink)">window_command_maximize</a></div><div class="item empty"><a class="header" id="window_command_minimize" href="#window_command_minimize" title="(permalink)">window_command_minimize</a></div><div class="item"><a class="header" id="window_command_restore" href="#window_command_restore" title="(permalink)">window_command_restore</a><div class="content"><p>
		The button for un-maximizing the window.
		</p><p>
		Disabling this can be generally considered somewhat evil.
	</p></div></div><div class="item"><a class="header" id="window_command_resize" href="#window_command_resize" title="(permalink)">window_command_resize</a><div class="content"><p>
		If disabled, the window cannot be resized.
	</p></div></div><div class="item"><a class="header" id="window_command_move" href="#window_command_move" title="(permalink)">window_command_move</a><div class="content"><p>
		If disabled, the window cannot be dragged around.
	</p></div></div><p>
	
	Enabling/disabling:
	</p><div class="item"><a class="header" id="window_command_set_active" href="#window_command_set_active" title="(permalink)">window_command_set_active(command, enable)</a><div class="content"><p>
		Enables or disables a command.<br/>For example, for buttons this grays out the button.
		</p><p>
		Returns the new value or -1 if the command cannot be manipulated.
		</p><p>
		So
		</p><pre class="gmlmd">
<span class="sf">window_command_set_active</span><span class="op">(</span><a class="sv" href="#window_command_minimize">window_command_minimize</a><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>
</pre><p>would disable the ability to minimize the window
	</p></div></div><div class="item"><a class="header" id="window_command_get_active" href="#window_command_get_active" title="(permalink)">window_command_get_active(command)<span class="ret-arrow">&#10140;</span>enabled?</a><div class="content"><p>
		Returns whether a command is currently enabled, or -1 if unknown.
	</p></div></div><p>
	
	Hooks:
	</p><div class="item"><a class="header" id="window_command_hook" href="#window_command_hook" title="(permalink)">window_command_hook(command)</a><div class="content"><p>
		Hooks the specified command, intercepting the action and allowing you to check
		for it using <a href="#window_command_check">window_command_check</a>. Only button-commands can be hooked.
	</p></div></div><div class="item"><a class="header" id="window_command_unhook" href="#window_command_unhook" title="(permalink)">window_command_unhook(command)</a><div class="content"><p>
		Un-hooks the specified command, allowing it to be performed as usual.
	</p></div></div><div class="item"><a class="header" id="window_command_check" href="#window_command_check" title="(permalink)">window_command_check(command)<span class="ret-arrow">&#10140;</span>was pressed?</a><div class="content"><p>
		Returns whether the given command's button was pressed since the last call to this function.
	</p></div></div><div class="item"><a class="header" id="window_command_run" href="#window_command_run" title="(permalink)">window_command_run(index, param = 0)</a><div class="content"><p>
		Runs the specified command, regardless of whether it is currently hooked.
		</p><p>
		This essentially invokes <a href="https://docs.microsoft.com/en-us/windows/win32/menurc/wm-syscommand">WM_SYSCOMMAND</a> on the frame.
		</p><p>
		<tt>param</tt>, if specified, is a raw <tt>lParam</tt> value, while <tt>index</tt> is <tt>wParam</tt>.
		</p><p>
		So
		</p><pre class="gmlmd">
<span class="sf">window_command_run</span><span class="op">(</span><a class="sv" href="#window_command_minimize">window_command_minimize</a><span class="op">)</span><span class="op">;</span>
</pre><p>would minimize the window when invoked.
	</p></div></div></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "Window Freeze Fix cheat sheet";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
